﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using VetApp.API.Persistence;

namespace VetApp.API.Migrations
{
    [DbContext(typeof(VetDbContext))]
    [Migration("20181116203012_AddedMedicamentosAndToConsulta")]
    partial class AddedMedicamentosAndToConsulta
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.2-rtm-30932")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("VetApp.API.Models.Admin", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email");

                    b.Property<string>("Role");

                    b.Property<byte[]>("SenhaHash");

                    b.Property<byte[]>("SenhaSalt");

                    b.HasKey("Id");

                    b.ToTable("Admins");
                });

            modelBuilder.Entity("VetApp.API.Models.Agendamento", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AnimalId");

                    b.Property<int>("ClienteId");

                    b.Property<int>("ClinicaId");

                    b.Property<DateTime>("DataHora");

                    b.Property<string>("Foto");

                    b.Property<int?>("FuncionarioId");

                    b.Property<string>("Observacoes");

                    b.Property<int>("TipoAgendamento");

                    b.HasKey("Id");

                    b.HasIndex("AnimalId");

                    b.HasIndex("ClienteId");

                    b.HasIndex("ClinicaId");

                    b.HasIndex("FuncionarioId");

                    b.ToTable("Agendamentos");
                });

            modelBuilder.Entity("VetApp.API.Models.AgendamentoStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AgendamentoId");

                    b.Property<DateTime>("DataHoraMudanca");

                    b.Property<string>("MotivoAlteracao");

                    b.Property<int>("QuemAlterouId");

                    b.Property<string>("QuemAlterouRole");

                    b.Property<int>("StatusId");

                    b.HasKey("Id");

                    b.HasIndex("AgendamentoId");

                    b.ToTable("AgendamentoStatus");
                });

            modelBuilder.Entity("VetApp.API.Models.Animal", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ClienteId");

                    b.Property<string>("Cor");

                    b.Property<DateTime>("DataNascimento");

                    b.Property<string>("Nome");

                    b.Property<int>("RacaId");

                    b.HasKey("Id");

                    b.HasIndex("ClienteId");

                    b.HasIndex("RacaId");

                    b.ToTable("Animais");
                });

            modelBuilder.Entity("VetApp.API.Models.AnimalPeso", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AnimalId");

                    b.Property<DateTime>("Data");

                    b.Property<double>("Peso");

                    b.HasKey("Id");

                    b.HasIndex("AnimalId");

                    b.ToTable("AnimalPesos");
                });

            modelBuilder.Entity("VetApp.API.Models.AnimalVacina", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AnimalId");

                    b.Property<int?>("ConsultaId");

                    b.Property<DateTime>("DataHoraAplicacao");

                    b.Property<int>("FuncionarioId");

                    b.Property<double>("QuantidadeAplicada");

                    b.Property<int>("VacinaId");

                    b.HasKey("Id");

                    b.HasIndex("AnimalId");

                    b.HasIndex("ConsultaId");

                    b.HasIndex("FuncionarioId");

                    b.HasIndex("VacinaId");

                    b.ToTable("AnimaisVacinas");
                });

            modelBuilder.Entity("VetApp.API.Models.Cliente", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Bairro");

                    b.Property<string>("Celular");

                    b.Property<DateTime>("DataNascimento");

                    b.Property<string>("Email");

                    b.Property<string>("Endereco");

                    b.Property<string>("Nome");

                    b.Property<string>("OutroNumero");

                    b.Property<byte[]>("SenhaHash");

                    b.Property<byte[]>("SenhaSalt");

                    b.Property<string>("Telefone");

                    b.HasKey("Id");

                    b.ToTable("Clientes");
                });

            modelBuilder.Entity("VetApp.API.Models.ClienteClinica", b =>
                {
                    b.Property<int>("ClinicaId");

                    b.Property<int>("ClienteId");

                    b.HasKey("ClinicaId", "ClienteId");

                    b.HasIndex("ClienteId");

                    b.ToTable("ClienteClinica");
                });

            modelBuilder.Entity("VetApp.API.Models.Clinica", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClinicaLogin");

                    b.Property<string>("ClinicaNome");

                    b.Property<string>("Endereco");

                    b.Property<string>("Responsavel");

                    b.Property<byte[]>("SenhaHash");

                    b.Property<byte[]>("SenhaSalt");

                    b.HasKey("Id");

                    b.ToTable("Clinicas");
                });

            modelBuilder.Entity("VetApp.API.Models.Consulta", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AgendamentoId");

                    b.Property<int>("AnimalId");

                    b.Property<DateTime>("DataHoraConsulta");

                    b.Property<string>("Diagnostico");

                    b.Property<string>("ExameClinico");

                    b.Property<double?>("Peso");

                    b.Property<string>("QueixaInicial");

                    b.Property<double?>("Temperatura");

                    b.HasKey("Id");

                    b.HasIndex("AnimalId");

                    b.ToTable("Consultas");
                });

            modelBuilder.Entity("VetApp.API.Models.ConsultaSintoma", b =>
                {
                    b.Property<int>("ConsultaId");

                    b.Property<int>("SintomaId");

                    b.HasKey("ConsultaId", "SintomaId");

                    b.HasIndex("SintomaId");

                    b.ToTable("ConsultaSintoma");
                });

            modelBuilder.Entity("VetApp.API.Models.Especie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nome")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Especies");
                });

            modelBuilder.Entity("VetApp.API.Models.Exame", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AnimalId");

                    b.Property<string>("Arquivo");

                    b.Property<int?>("ConsultaId");

                    b.Property<DateTime>("DataHoraExame");

                    b.Property<int>("FuncionarioId");

                    b.Property<string>("Nome");

                    b.Property<string>("Resultado");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("AnimalId");

                    b.HasIndex("ConsultaId");

                    b.HasIndex("FuncionarioId");

                    b.ToTable("Exames");
                });

            modelBuilder.Entity("VetApp.API.Models.Funcionario", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ClinicaId");

                    b.Property<string>("Email");

                    b.Property<string>("Nome");

                    b.Property<string>("Role");

                    b.Property<byte[]>("SenhaHash");

                    b.Property<byte[]>("SenhaSalt");

                    b.HasKey("Id");

                    b.HasIndex("ClinicaId");

                    b.ToTable("Funcionarios");
                });

            modelBuilder.Entity("VetApp.API.Models.Medicamento", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ComoSerTomado");

                    b.Property<int>("ConsultaId");

                    b.Property<string>("Nome");

                    b.Property<double>("Quantidade");

                    b.Property<string>("UnidadeDeMedida");

                    b.HasKey("Id");

                    b.HasIndex("ConsultaId");

                    b.ToTable("Medicamentos");
                });

            modelBuilder.Entity("VetApp.API.Models.Raca", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("EspecieId");

                    b.Property<string>("Nome")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("EspecieId");

                    b.ToTable("Racas");
                });

            modelBuilder.Entity("VetApp.API.Models.Sintoma", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descricao");

                    b.HasKey("Id");

                    b.ToTable("Sintomas");
                });

            modelBuilder.Entity("VetApp.API.Models.Vacina", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nome");

                    b.HasKey("Id");

                    b.ToTable("Vacinas");
                });

            modelBuilder.Entity("VetApp.API.Models.Agendamento", b =>
                {
                    b.HasOne("VetApp.API.Models.Animal", "Animal")
                        .WithMany("Agendamentos")
                        .HasForeignKey("AnimalId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VetApp.API.Models.Cliente", "Cliente")
                        .WithMany("Agendamentos")
                        .HasForeignKey("ClienteId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VetApp.API.Models.Clinica", "Clinica")
                        .WithMany("Agendamentos")
                        .HasForeignKey("ClinicaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VetApp.API.Models.Funcionario", "Funcionario")
                        .WithMany()
                        .HasForeignKey("FuncionarioId");
                });

            modelBuilder.Entity("VetApp.API.Models.AgendamentoStatus", b =>
                {
                    b.HasOne("VetApp.API.Models.Agendamento", "Agendamento")
                        .WithMany("AgendamentoStatus")
                        .HasForeignKey("AgendamentoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VetApp.API.Models.Animal", b =>
                {
                    b.HasOne("VetApp.API.Models.Cliente", "Cliente")
                        .WithMany("Animais")
                        .HasForeignKey("ClienteId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VetApp.API.Models.Raca", "Raca")
                        .WithMany("Animais")
                        .HasForeignKey("RacaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VetApp.API.Models.AnimalPeso", b =>
                {
                    b.HasOne("VetApp.API.Models.Animal", "Animal")
                        .WithMany("AnimalPesos")
                        .HasForeignKey("AnimalId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VetApp.API.Models.AnimalVacina", b =>
                {
                    b.HasOne("VetApp.API.Models.Animal", "Animal")
                        .WithMany("AnimalVacinas")
                        .HasForeignKey("AnimalId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VetApp.API.Models.Consulta", "Consulta")
                        .WithMany("Vacinas")
                        .HasForeignKey("ConsultaId");

                    b.HasOne("VetApp.API.Models.Funcionario", "Funcionario")
                        .WithMany()
                        .HasForeignKey("FuncionarioId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VetApp.API.Models.Vacina", "Vacina")
                        .WithMany("AnimaisVacina")
                        .HasForeignKey("VacinaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VetApp.API.Models.ClienteClinica", b =>
                {
                    b.HasOne("VetApp.API.Models.Cliente", "Cliente")
                        .WithMany("Clinicas")
                        .HasForeignKey("ClienteId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VetApp.API.Models.Clinica", "Clinica")
                        .WithMany("Clientes")
                        .HasForeignKey("ClinicaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VetApp.API.Models.Consulta", b =>
                {
                    b.HasOne("VetApp.API.Models.Animal", "Animal")
                        .WithMany()
                        .HasForeignKey("AnimalId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VetApp.API.Models.ConsultaSintoma", b =>
                {
                    b.HasOne("VetApp.API.Models.Consulta", "Consulta")
                        .WithMany("Sintomas")
                        .HasForeignKey("ConsultaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VetApp.API.Models.Sintoma", "Sintoma")
                        .WithMany("Consultas")
                        .HasForeignKey("SintomaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VetApp.API.Models.Exame", b =>
                {
                    b.HasOne("VetApp.API.Models.Animal", "Animal")
                        .WithMany("Exames")
                        .HasForeignKey("AnimalId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VetApp.API.Models.Consulta", "Consulta")
                        .WithMany("Exames")
                        .HasForeignKey("ConsultaId");

                    b.HasOne("VetApp.API.Models.Funcionario", "Funcionario")
                        .WithMany("Exames")
                        .HasForeignKey("FuncionarioId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VetApp.API.Models.Funcionario", b =>
                {
                    b.HasOne("VetApp.API.Models.Clinica", "Clinica")
                        .WithMany("Funcionarios")
                        .HasForeignKey("ClinicaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VetApp.API.Models.Medicamento", b =>
                {
                    b.HasOne("VetApp.API.Models.Consulta", "Consulta")
                        .WithMany("Medicamentos")
                        .HasForeignKey("ConsultaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VetApp.API.Models.Raca", b =>
                {
                    b.HasOne("VetApp.API.Models.Especie", "Especie")
                        .WithMany("Racas")
                        .HasForeignKey("EspecieId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
