import {
    MatButtonModule,
    MatCheckboxModule,
    MatIconModule,
    MatSidenavModule,
    MatToolbarModule,
    MatListModule,
    MatProgressSpinnerModule,
    MatDialogModule,
    MatTabsModule,
    MatInputModule,
    MatSnackBarModule,
    MatExpansionModule,
    MatDatepickerModule,
    MatNativeDateModule,
    MatTooltipModule,
    MatSelectModule,
    MatDividerModule,
    MatStepperModule,
    MatChipsModule,
    MatCardModule
} from '@angular/material';
import { NgModule } from '@angular/core';

@NgModule({
  imports: [
      MatButtonModule,
      MatCheckboxModule,
      MatIconModule,
      MatSidenavModule,
      MatToolbarModule,
      MatListModule,
      MatProgressSpinnerModule,
      MatDialogModule,
      MatTabsModule,
      MatInputModule,
      MatSnackBarModule,
      MatExpansionModule,
      MatDatepickerModule,
      MatNativeDateModule,
      MatTooltipModule,
      MatSelectModule,
      MatDividerModule,
      MatStepperModule,
      MatChipsModule,
      MatCardModule
    ],
  exports: [
      MatButtonModule,
      MatCheckboxModule,
      MatIconModule,
      MatSidenavModule,
      MatToolbarModule,
      MatListModule,
      MatProgressSpinnerModule,
      MatDialogModule,
      MatTabsModule,
      MatInputModule,
      MatSnackBarModule,
      MatExpansionModule,
      MatDatepickerModule,
      MatNativeDateModule,
      MatTooltipModule,
      MatSelectModule,
      MatDividerModule,
      MatStepperModule,
      MatChipsModule,
      MatCardModule
    ],
})
export class MaterialModule { }
